<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hhhh"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/ip_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Address" />

        <EditText
            android:id="@+id/ip_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:text="192.168.2.105" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/port_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port Number" />

        <EditText
            android:id="@+id/port_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="1883" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name" />

        <EditText
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="mqtt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/passwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password" />

        <EditText
            android:id="@+id/passwd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="TlQr6657bEWP1zGp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Current Time:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hour01"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="00" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:text=":" />

            <TextView
                android:id="@+id/min01"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="00" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:text=":" />

            <TextView
                android:id="@+id/second01"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="00" />

        </LinearLayout>

        <Button
            android:id="@+id/dialog01"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Setting Time" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sethour01"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="00" />

            <TextView
                android:id="@+id/textView00"
                android:layout_width="20dp"
                android:layout_height="60dp"
                android:text=":" />

            <TextView
                android:id="@+id/setmin01"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="00" />

        </LinearLayout>

        <TextView
            android:id="@+id/set_bar01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <SeekBar
                android:id="@+id/seekbar01"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:max="60"
                android:progress="5">

            </SeekBar>

        </LinearLayout>

        <Button
            android:id="@+id/save01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Save" />

    </LinearLayout>
    </LinearLayout>

</FrameLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--&lt;!&ndash;    <Button&ndash;&gt;-->
    <!--&lt;!&ndash;        android:id="@+id/button"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_marginTop="83dp"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_marginEnd="8dp"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:text="Button"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

    <!--&lt;!&ndash;    <EditText&ndash;&gt;-->
    <!--&lt;!&ndash;        android:id="@+id/editText"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_marginStart="15dp"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:layout_marginTop="75dp"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:ems="10"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:inputType="textPersonName"&ndash;&gt;-->
    <!--&lt;!&ndash;        android:text="Name"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
    <!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;-->

    <!--    <TextView-->
    <!--        android:id="@+id/text_home"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->
    <!--    -->
    <!--    -->
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->